﻿using UnityEngine;
using System;


public class BattleData : MonoBehaviour
{

	#region 定数

	/// <summary>
	// レベルステージごとのCPU ネコID
	/// </summary>
	public int[] CpuCatID =
	{
		 1,    2,    3,   2,    4,
		 3,    1,    3,   2,    5,
		 1,    2,    5,   4,    6,
		 2,    3,    6,   5,    7,
		 4,    2,    6,   7,    8,
		 1,    3,    5,   7,    9,
		 2,    4,    6,   8,   10,
		 7,    8,    9,   10,  11,
	};

	/// <summary>
	// レベルステージごとのCPU名
	/// </summary>
	public string[] CPUnameList =
	{
        "シロ", "クロ", "トラ", "ハイ", "ミケ",
        "ムギ", "ホワイト", "マル", "コテツ", "サバ",
        "コタロウ","レオン", "リン","モモ", "シッポ",
        "ヘイジ", "キナコ", "コタロウ","コタツ","ヒョウ",
        "シーザー", "ヒデヨシ","リンカーン", "スターリン", "キング",
        "トライライト", "カタストロフィ", "サザンクロス", "アルカディア","サクリファイス",
        "ガンドルフ", "ヘブン", "エクリプス","ダグドラオス", "バステト",
        "アテナ","ヘラ", "ポセイドン","ハデス","ゼウス",
    };

    /// <summary>
    // レベルステージごとのチート確率テーブル(%)
    /// </summary>
    public int[] cheatProbabilityTable =
    {
        0,   10,   15,  20,  25,
        25,  25,   25,  25,  25,
        30,  30,   30,  30,  35,
        20,  25,   35,  38,  40,
        15,  35,   40,  40,  45,
        15,  35,   40,  40,  45,
        20,  30,   40,  50,  60,
                0, 0, 0, 0, 0,
        //40,  50,   55,  60,  85
    };


    /// <summary>
    // レベルステージごとの行動確率テーブル(%)
    /// </summary>
    public int[] actionProbabilityTable =
    {
        30,  50,   72,  75,  80,
        80,  82,   84,  86,  88,
        85,  85,   86,  88,  90,
        80,  80,   85,  90,  95,
        80,  88,   88,  90,  95,
        80,  88,   90,  90,  95,
        92,  92,   92,  92,  96,
                0, 0, 0, 0, 0,
        //96,  97,   98,  99, 100
    };

    /// <summary>
    /// レベルステージごとの敵の攻撃確立テーブル（%）
    /// </summary>
    public int[] actionAtkPercentTable =
    {
        90,  85,   80,  75,  75,
        90,  85,   80,  78,  75,
        80,  78,   75,  72,  70,
        75,  80,   70,  68,  65,
        65,  70,   65,  75,  70,
        65,  70,   65,  75,  70,
        70,  70,   70,  75,  70,
        0, 0, 0, 0, 0,
        //80,  80,   80,  80,  90
    };

	/// <summary>
	// レベルステージごとのHPテーブル
	/// </summary>
	public int[] CpuHpTable =
	{
		 30,  60,  70,  80, 100,
	    110, 120, 130, 140, 150,
	    150, 175, 200, 225, 250,
	    250, 300, 350, 350, 350,
	    350, 380, 420, 450, 500,
		600, 650, 700, 750, 800,
		1000, 1100, 1200, 1500, 2500,
        10, 10, 10, 10, 10,
		//3000, 3000, 3500, 4500, 5000
	};

	/// <summary>
	// レベルステージごとのATKテーブル
	/// </summary>
	public int[] CpuAtkTable =
	{
         0,    0,   0,  10,  15,
        12,   16,  18,  20,  22,
        35,   40,  50,  55,  60,
        80,   85,  90,  95, 100,
        160, 170, 180, 190, 200,
        270, 280, 290, 300, 350,
        470, 480, 490, 525, 550,
                0, 0, 0, 0, 0,
        //750, 770, 800, 850, 900
    };

	/// <summary>
	// レベルステージごとのDEFテーブル
	/// </summary>
	public int[] CpuDefTable =
	{
		20,  20,  20,  20,  20,
		20,  20,  20,  25,  30, 
		35,  40,  50,  55,  60,
		80,  85,  90,  85,  100,
		180, 185, 190, 195, 200,
		310, 320, 330, 340, 350,
		510, 520, 530, 540, 550,
        0, 0, 0, 0, 0,
        //800, 820, 850, 880, 900
	};

	/// <summary>
	// レベルステージごとのSPDテーブル (10f = animator.speed 1.0f)
	/// </summary>
	public float[] CpuSpsTable =
	{
		10f,  10f,  10f,  10f,  10f,
		15f,  20f,  25f,  30f,  35f,
		40f,  45f,  50f,  55f,  60f,
		70f,  75f,  80f,  85f,  90f,
		160f, 165f, 170f, 185f, 190f,
		270f, 280f, 290f, 300f, 340f,
		500f, 510f, 520f, 525f, 550f,
        0f, 0f, 0f, 0f, 0f,
        //700f, 750f, 750f, 750f, 999f,
    };

	#endregion

}
